# Propty-AWS

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/propty/propty/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/propty/propty/: AppCompatPreferenceActivity.java  BaseFlingAdapterView.java  ChangePassword.java  ChangePasswordActivity.java  ChatActivity.java  ChatAdapter.java  ChatDatabaseHandler.java  ChatEndPoints.java  ChatFragment.java  ChatGcmIntentService.java  ChatMessage.java  ChatNotificationUtils.java  ChatPreferrenceManager.java  ChatRoom.java  ChatRoomsAdapter.java  ChatUser.java  Chat_Config.java  DatabaseActivity.java  DatabaseHandler.java  DetailsFragment.java  FlingCardListener.java  JSONParser.java  LinearRegression.java  Login.java  LoginActivity.java  Main.java  MainActivity.java  MyChatPreferrenceManager.java  MyDBHandler.java  MyGcmPushReciever.java  MyInstanceIDListenerService.java  NotificationUtils.java  OtherPreferencesActivity.java  PasswordReset.java  PreferencesActivity.java  Property.java  PropertyDatabaseActivity.java  PropertyDatabaseHandler.java  QueryDatabaseActivity.java  QueryPropertyDatabaseActivity.java  (+24 more)
app/src/main/res/drawable/: Thumbs.db  side_nav_bar.xml  splash.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_changepassword.xml  activity_database.xml  activity_login.xml  activity_main.xml  activity_preferences.xml  activity_query_database.xml  activity_realtor.xml  activity_realtor_list.xml  activity_register.xml  activity_resetpassword.xml  activity_settings.xml  activity_settings_results.xml  activity_signup.xml  activity_swipecard.xml  activity_swipecard_main.xml  buttons.xml  changepassword.xml  chat_item.xml  content_main.xml  drawer_main.xml  drawer_preferences.xml  fragment_chat.xml  fragment_details.xml  fragment_swipe_card.xml  item.xml  nav_header_main.xml  realtor_child.xml  realtor_list_item.xml  realtor_parent.xml  registered.xml  swipecard.xml  update_preferences.xml
app/src/main/res/menu/: menu_drawer_login.xml  menu_drawer_logout.xml  menu_drawer_main.xml  menu_main.xml  menu_preferences.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/io/propty/propty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
