apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary "org.apache.http.legacy"

    defaultConfig {
        applicationId "io.propty.propty"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.lorentzos.swipecards:library:1.0.9@aar'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.amazonaws:aws-android-sdk-core:2.+'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.+'
    compile 'com.amazonaws:aws-android-sdk-s3:2.+'
    compile 'com.amazonaws:aws-android-sdk-ddb:2.+'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.google.android.gms:play-services:9.0.2'
    compile 'com.github.siyamed:android-shape-imageview:0.9.3'
    compile "com.google.android.gms:play-services:8.3.0"
    compile 'com.mcxiaoke.volley:library-aar:1.0.0' //volley support
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile "com.google.android.gms:play-services:8.3.0"
}
