<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    //TODO: Get the 48dp versions of ALL of these icons!!!
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_account_circle_black"
            android:title="Log In"/>
        <item
            android:id="@+id/nav_change_password"
            android:icon="@drawable/ic_face_black"
            android:title="Change Password"/>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_account_circle_black"
            android:title="Log Out"/>
        <item
            android:id="@+id/nav_swipecard"
            android:icon="@drawable/ic_thumbs_up_down_black_24dp"
            android:title="Swipe Cards"/>
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings"/>
        <item
            android:id="@+id/nav_realtor_list"
            android:icon="@drawable/ic_store_black"
            android:title="Select Realtor"/>
    </group>

</menu>