<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="io.propty.propty.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

        <Button
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:text="Log In"
            android:id="@+id/btlogin"
            android:textColor="#000000"
            android:textSize="13sp"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:text="Change Password"
            android:id="@+id/btchangepass"
            android:textColor="#000000"
            android:textSize="13sp"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:text="Log Out"
            android:id="@+id/btlogout"
            android:textColor="#000000"
            android:textSize="13sp"
            android:layout_gravity="center"/>

    </android.support.design.widget.AppBarLayout>

    <!--<include layout="@layout/activity_login" />-->
    <!--<include layout="@layout/changepassword" />-->
    <!--<include layout="@layout/register" />-->

</android.support.design.widget.CoordinatorLayout>
