<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="io.propty.propty.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize"
        >

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/logo_img"
            android:src="@drawable/proptydog2"
            android:contentDescription="logo"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textSize="30sp"
            android:id="@+id/textwelcome"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:text="Log In"
            android:id="@+id/btlogin"
            android:background="#eeeeee"
            android:textColor="#000000"
            android:textSize="13sp"
            android:layout_gravity="center"/>

        <!--<Button-->
            <!--android:layout_width="160dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:text="Change Password"-->
            <!--android:id="@+id/btchangepass"-->
            <!--android:background="#eeeeee"-->
            <!--android:textColor="#000000"-->
            <!--android:textSize="13sp"-->
            <!--android:layout_gravity="center"/>-->

        <Button
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:text="Log Out"
            android:id="@+id/btlogout"
            android:background="#eeeeee"
            android:textColor="#000000"
            android:textSize="13sp"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:text="Register"
            android:id="@+id/registerbtn"
            android:background="#eeeeee"
            android:textColor="#000000"
            android:textSize="13sp"
            android:layout_gravity="center"
            />

        <!--<Button-->
            <!--android:layout_width="160dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:text="Swipe Cards"-->
            <!--android:id="@+id/btswipecard"-->
            <!--android:background="#eeeeee"-->
            <!--android:textColor="#000000"-->
            <!--android:textSize="13sp"-->
            <!--android:layout_gravity="center"/>-->

        <!--<Button-->
            <!--android:layout_width="160dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:text="Settings"-->
            <!--android:id="@+id/settings"-->
            <!--android:background="#eeeeee"-->
            <!--android:textColor="#000000"-->
            <!--android:textSize="13sp"-->
            <!--android:layout_gravity="center"/>-->

        <!--<Button-->
            <!--android:layout_width="160dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:text="Realtors"-->
            <!--android:id="@+id/btrealtor"-->
            <!--android:background="#eeeeee"-->
            <!--android:textColor="#000000"-->
            <!--android:textSize="13sp"-->
            <!--android:layout_gravity="center"/>-->

        <!--<Button-->
            <!--android:layout_width="160dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:text="Database"-->
            <!--android:id="@+id/btdatabase"-->
            <!--android:background="#eeeeee"-->
            <!--android:textColor="#000000"-->
            <!--android:textSize="13sp"-->
            <!--android:layout_gravity="center"/>-->

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
