<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/reset_password_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        />

<!-- TextView commented out due to redundancy from Toolbar title-->
<!--    <TextView
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:text="Reset your Password"
        android:id="@+id/textView"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_centerHorizontal="true"
        android:textSize="17dp"
        android:textColor="#000000"/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your Email Address"
        android:id="@+id/textView2"
        android:textColor="#000000"
        android:layout_marginTop="?attr/actionBarSize"
        android:paddingTop="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="17sp"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:id="@+id/forpas"
        android:textColor="#000000"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="16dp"
        android:hint="Email"
        android:layout_centerHorizontal="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reset_buttons"
        android:layout_below="@+id/forpas"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >

        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Reset"
            android:textColor="#000000"
            android:id="@+id/respass"
            android:layout_below="@+id/forpas"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="20dp"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Back to Login"
            android:id="@+id/bktolog"
            android:textColor="#000000"
            android:layout_below="@+id/forpas"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="16dp"
            />


    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:id="@+id/alert"
        android:layout_below="@+id/reset_buttons"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:textColor="#000000"/>


</RelativeLayout>