<?xml version="1.0" encoding="utf-8"?>
<!-- Had to change <merge> layout to CoordinatorLayout -->
<!-- for rendering purposes -->
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"

        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/swipecard_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:titleTextColor="?attr/colorAccent"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            />


    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <!-- TODO: Double check for safe removal all commented out lines -->
    <!-- Commented out and prepared to be removed -->
    <!--    <com.lorentzos.flingswipe.SwipeFlingAdapterView
            android:id="@+id/frame"
            android:background="#e0f5ff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:rotation_degrees="15"
            tools:context=".SwipeCard" />
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                style="?android:buttonBarButtonStyle"
                android:id="@+id/left"
                android:layout_margin="10dp"
                android:text="Dislike"
                android:textColor="#ff0000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                style="?android:buttonBarButtonStyle"
                android:id="@+id/right"
                android:layout_margin="10dp"
                android:text="Like"
                android:textColor="#00ff00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>-->


</android.support.design.widget.CoordinatorLayout>