<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.propty.propty.ChatFragment"


    >


<!--    <LinearLayout
        android:id="@+id/chat_linear_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        >-->

    <LinearLayout
        android:id="@+id/chat_linear_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <TextView
            android:id="@+id/chat_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CHAT WITH REALTOR"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:layout_margin="16dp"

            />

        <View
            android:id="@+id/chat_divider_top"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"

            />

    </LinearLayout>


    <!--</LinearLayout>-->

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/chat_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="300dp"
        android:layout_below="@+id/chat_linear_title"
        android:layout_margin="16dp"


        >

        <LinearLayout
            android:id="@+id/chat_window"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="bottom|end"
            android:gravity="bottom|end"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sample"
                android:layout_gravity="bottom|end"
                android:gravity="bottom|end"
                android:textSize="20sp"
                />


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

    <View
        android:id="@+id/chat_divider_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/chat_scrollview"
        />

        <EditText
            android:id="@+id/chat_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="20"
            android:hint="Enter message"
            android:layout_margin="16dp"
            android:layout_below="@+id/chat_divider_bottom"
            android:layout_centerHorizontal="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_below="@+id/chat_edit"
            >

            <Button
                android:id="@+id/chat_cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="16dp"
                />

            <Button
                android:id="@+id/chat_send_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send"
                android:layout_marginBottom="16dp"
                />
        </LinearLayout>



</RelativeLayout>
