<?xml version="1.0" encoding="utf-8"?>
<!-- List of realtors in ListView -->
<TextView
    android:id="@+id/realtor_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/colorPrimaryDark"
    android:textSize="25sp"
    android:paddingTop="2dp"
    android:paddingBottom="3dp"


    >

</TextView>